.service-btn-component {
  width: 100%;

  .service-btn-default {
    width: 100%;
    height: 100px;
    font-size: 28px;
    background: linear-gradient(306deg, rgb(53, 198, 70) 0%, rgb(103, 208, 78) 100%);
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  .service-double-btn {
    width: 100%;
    height: 110px;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: 0 0 4px 0 rgba(58, 63, 64, 0.07);
    background-color: #fff;

    .left-cart {
      width: 250px;
      height: 100px;
      background: #fff;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      text-align: center;
      position: relative;

      .cart-icon {
        width: 46px;
        height: 46px;
      }

      .cart-num {
        position: absolute;
        top: 14px;
        left: 134px;
        background: #e23434;
        border-radius: 20px;
        color: #fff;
        min-width: 40px;
        font-size: 20px;
      }
    }

    .right-box {
      width: 480px;
      height: 76px;
      border-radius: 38px;
      overflow: hidden;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      color: #fff;
      line-height: 1.2;
    }

    .right-cart {
      flex: 1;
      height: 76px;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: linear-gradient(306deg, rgb(53, 198, 70) 0%, rgb(103, 208, 78) 100%);
    }

    .right-btn {
      height: 76px;
      flex: 1;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: rgba(255, 186, 8, 1);
      font-size: 24px;
    }
  }
}
