/**index.wxss**/
page {
  background-color: #003040;
}

.page {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;

}

.container {
padding-bottom: 40rpx;
}
.pay-tip-wrap{
  height: 30rpx;
  margin-top: 14rpx;
  line-height: 30rpx;
  font-size: 22rpx;
  color: #fff;
  text-align: right;
  padding-right: 30rpx;
  box-sizing: border-box;
  align-self: flex-end;
}
.pay-tip-text::before{
  content: "";
  display: inline-block;
  width: 28rpx;
  height: 28rpx;
  background-image: url(https://img30.360buyimg.com/mobilecms/jfs/t24328/178/700975016/717/b1cf3a11/5b3f4805N3124e2b3.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 8rpx;
  vertical-align: middle;
}
.no-open-pannel{
  display: none;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  background-color: rgba( 229 ,247 ,231,0.9);
  padding:  0 30rpx;
  box-sizing: border-box;
  position: relative;
  vertical-align: middle;
}
.no-open-text{
  color: rgb(0 ,181, 15);
  font-size: 26rpx;
  line-height: 36rpx;
  display: inline-block;
}
.open-buttom{
  background-color: rgb(0 ,181, 15);
  width: 110rpx;
  /* height: 36rpx; */
  line-height: 36rpx;
  text-align: center;
  border-radius: 18rpx;
  color: #fff;
  font-size: 22rpx;
  margin-left: 20rpx;
  display: inline-block;
}
.close-no-open-pannel{
  position: absolute;
  width: 80rpx;
  height: 80rpx;
  top: 0;
  right: 0;
  background-image: url(https://img30.360buyimg.com/mobilecms/jfs/t21673/201/1922488052/759/d7b42fd1/5b3f5cc7N3c4b6e30.png);
  background-size: 18rpx 18rpx;
  background-repeat: no-repeat;
  background-position: center;
}
.noOpen{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  box-sizing: border-box;
  width: 700rpx;
  height: 120rpx;
  margin-top: 40rpx;
  border-radius: 15rpx;
  background-color: #fff;
  overflow: hidden;
}
.wxIcon{
  background-color: rgb(0 ,181, 15);
  width: 120rpx;
  height: 120rpx;
  background-image: url(https://img30.360buyimg.com/mobilecms/jfs/t23701/127/485837426/1202/7c2e00f4/5b31e7ebN59ed773c.png);
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
}
.wxText{
  flex:1;
  padding: 30rpx 0 30rpx 20rpx;
}
.wxText-text{
  flex: 1;
  display: inline-block;
  vertical-align: middle;
  font-size: 30rpx;
  color: rgb(37, 37, 37);
  margin-left: 20rpx;
  text-align: left;
  padding: 30rpx 0 30rpx 20rpx;
  line-height: 60rpx;
}
.wxText-right-icon{
  width: 48rpx;
  height: 48rpx;
  background-image: url(https://img30.360buyimg.com/mobilecms/jfs/t20434/280/1980383591/651/6be4047b/5b3f66beN2b8968e9.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  display: inline-block;
  vertical-align: middle;
  margin-right: 30rpx;
  margin-top: 36rpx;
}
.wxTextBig{
  line-height: 30rpx;
  font-size: 28rpx;
  font-weight: bold;
}
.wxTextSmall{
  line-height: 30rpx;
  font-size: 24rpx;
  color: #c2c2c2;
}
.openText{
  width: 150rpx;
  height: 120rpx;
  line-height: 120rpx;
  font-size: 28rpx;
  position: relative;
}
.openText::after{
  content: "";
  width: 40rpx;
  height: 40rpx;
  background-image: url(http://img30.360buyimg.com/mobilecms/jfs/t24145/147/488397745/732/b7bbe0c7/5b31ee0bNb7f7c0d7.png);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.no-open-pannel-second{
  display: none;
  /* flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  box-sizing: border-box;
  width: 700rpx;
  margin-top: 40rpx;
  border-radius: 10rpx;
  background-color: #fff; */
}
.panel-opened{
  display: none;
}
.panel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  box-sizing: border-box;
  width: 700rpx;
  margin-top: 40rpx;
  border-radius: 10rpx;
  background-color: #fff;
}
.top-tips{
  margin-top: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  color: #fff;
  font-size: 30rpx;
  text-align: center;
}
.header {
  height: 120rpx;
  background-color: rgb(0, 181, 15);
  border-radius: 10rpx 10rpx 0 0;
  line-height: 120rpx;
  padding: 0 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  vertical-align:middle;
}
.header-icon{
  width: 58rpx;
  height: 52rpx;
  background-image: url(https://img30.360buyimg.com/mobilecms/jfs/t23701/127/485837426/1202/7c2e00f4/5b31e7ebN59ed773c.png);
  background-size: 58rpx 52rpx;
  background-repeat: no-repeat;
  background-position: center;
  display: inline-block;
  vertical-align: middle;
  line-height: 120rpx;
}
.header-text{
  flex: 1;
  display: inline-block;
  vertical-align: middle;
  font-size: 30rpx;
  color: #fff;
  margin-left: 20rpx;
  text-align: left;
}
.header-right-icon{
  width: 48rpx;
  height: 48rpx;
  background-image: url(https://img30.360buyimg.com/mobilecms/jfs/t21583/271/1735813570/548/f1369607/5b32f785N2605455b.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  display: inline-block;
  vertical-align: middle;
}
.barcode-tip-text{
  text-align: center;
  line-break: 44rpx;
  font-size: 26rpx;
  color: rgb(137, 137, 137);
  margin-top: 20rpx;
}
.barcode {
  display: flex;
  width: 610rpx;
  height: 187rpx;
  padding: 20rpx 40rpx 0 40rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.barcode > image {
  display: block;
  width:100%;
  height: 100%;
}
.qrcode {
  width: 470rpx;
  height: 470rpx;
  margin: 0rpx auto 0rpx auto;
}
.qrcode > image {
  display: block;
  width:100%;
  height: 100%;
  padding: 50rpx;
  box-sizing: border-box;
}
.qrcode-preview{
  position: fixed;
  left: 0;
  top: 0;
  background-color: #003040;
  padding: 60rpx 30rpx;
  box-sizing: border-box;
  width: 100%;
  height: 100%;

}
.qrcode-preview-wrap {
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 6rpx;
}
.qrcode-preview-wrap > image {
  width: 600rpx;
  height: 600rpx;
}
.barcode-preview{
  position: fixed;
  left: 0;
  top: 0;
  background-color: #003040;
  transform: rotate(90deg);
  transform-origin: 50% 50%;
  padding: 30rpx 60rpx;
  box-sizing: border-box;
}

.barcode-preview-wrap{
  background-color: #fff;
  box-sizing: border-box;
  /* margin-left: 0rpx;
  margin-top: 30rpx; */
  /* left: 30rpx;
  top: 30rpx; */
  transform: translateX(0rpx);
  width: 100%;
  height: 100%;
  border-radius: 6rpx;
}
.preview-tip-text-wrap{
  width: 100%;
  text-align: center;
}
.preview-tip-text{
  display: inline-block;
  text-align: center;
  margin: 0 auto;
  margin-top: 140rpx;
  height: 26rpx;
  line-height: 26rpx;
  white-space: nowrap;
  font-size: 26rpx;
  color: rgb(255, 162, 0);
  position: relative;
}
.preview-tip-label{
  text-align: center;
  margin: 0 auto;
  height: 26rpx;
  line-height: 26rpx;
  white-space: nowrap;
  font-size: 26rpx;
  color: rgb(37, 37, 37);
  position: relative;
}
.getItBtn{
  width: 260rpx;
  height: 76rpx;
  line-height: 76rpx;
  text-align: center;
  color: #fff;
  background-color: rgb(0 ,181, 15);
  margin: 0 auto;
  font-size: 30rpx;
  color: #fff;
  border-radius: 19px;
  margin-top: 90rpx;

}
.preview-tip-text::before{
  content: "";
  width: 20rpx;
  height: 27rpx;
  background-image: url(https://img30.360buyimg.com/mobilecms/jfs/t24175/18/503247415/1182/8302a1f9/5b3348baNf428bf05.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  left: -30rpx;
  top: 0;
}
.preview-barcode-number{
  text-align: center;
  margin-top: 100rpx;
  height: 44rpx;
  line-height: 44rpx;
  width: 100%;
  white-space: nowrap;
  font-size: 50rpx;
  color: rgb(37, 37, 37);
}
.preview-barcode{
  display: block;
  width: 810rpx;
  height: 248rpx;
  margin: 0 auto;
  margin-top: 20rpx;
}

/*选择礼品卡，员工卡弹框*/
.select-card-layer{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  position: fixed;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 0;
  top:0;
}
.select-card-main{
  height: 500rpx;
  background: #ffffff;
  position: fixed;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  padding-bottom: 140rpx;
}
.select-card-title{
  position: relative;
  height: 160rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.select-card-main-title{
  font-size: 30rpx;
  color: rgb(37,37,37);
}
.select-card-ext-title{
  position: relative;
  padding-top: 10rpx;
  font-size: 26rpx;
  color: rgb(137,137,137);
}
.select-cards{}
.select-card{
  height: auto;
  display: flex;
  flex-direction: column;
  padding-left: 34rpx;
  padding-right: 34rpx;
}
.select-card-top{
  height: 60rpx;
  padding: 30rpx 0 15rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.select-card-top-left{
  font-size: 32rpx;
  color: rgb(37,37,37);
  display: flex;
  flex-direction: row;
  align-items: center;
}
.select-card-top-left-icon{
  width: 38rpx;
  height: 40rpx;
  background-image: url(//m.360buyimg.com/img/jfs/t1/42224/35/3507/1429/5ccead06E5800da74/1367ac4d29ac9d83.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  margin-right: 10rpx;
}
.ecard-top-left-icon{
  background-image: url(//m.360buyimg.com/img/jfs/t1/36087/28/9072/1776/5ccebdd5E2844866f/c319768038e17b55.png);
}
.staffcard-top-left-icon{
  background-image: url(//m.360buyimg.com/img/jfs/t28057/51/1413836722/1429/980957dd/5cde7492N064b7047.png);
}
.select-card-top-right{
}
.select-card-bottom{
  line-height: 1.5;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 30rpx;
  /* align-items: center; */
}
.select-card-bottom-left{
  width: 230rpx;
  font-size: 30rpx;
  color: rgb(37,37,37);
}
.select-card-bottom-right{
  flex: 1;
  font-size: 26rpx;
  color: rgb(137,137,137);
}
.select-card-btn{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  background: linear-gradient(to right, rgb(38, 55, 91), rgb(80, 102, 145));
  position: absolute;
  margin: auto;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 34rpx;
  color: #ffffff;
  text-align: center;
}
.close-select-card-layer{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  margin: auto;
  right: 10rpx;
  top:0;
  bottom: 0;
  background-image: url(//m.360buyimg.com/img/jfs/t12895/99/2618201646/1365/8d2ecb01/5a4509a4N166ae1db.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 22rpx 22rpx;
}
.ecard-nums{
  font-size: 26rpx;
  color: rgb(137,137,137);
  padding-left: 10rpx;
}
.goto-ecard{
  font-size: 26rpx;
  color: rgb(52, 91, 143);
  padding-left: 10rpx;
}
.body-view-switch{
  zoom: 0.7;
}

/*
.wx-switch-input{
  width:82rpx !important;
  height:40rpx !important;
}
.wx-switch-input::before{
  width:80rpx !important;
  height: 36rpx !important;
}
.wx-switch-input::after{
  width: 40rpx !important;
  height: 36rpx !important;
}
*/

.pay-tip-wrap-layer{
  width: 200rpx;
  height: 130rpx;
  background: #ffffff;
  position: absolute;
  right: 20rpx;
  top:140rpx;
  display: flex;
  flex-direction: column;
  border-radius: 10rpx;
  border-bottom: 1px solid rgba(0,0,0,0.05);
}
.pay-tip-wrap-layer-icon{
  position: absolute;
  top:-14rpx;
  right: 40rpx;
  width: 0;
  height: 0;
  border-left: 15rpx solid transparent;
  border-right: 15rpx solid transparent;
  border-bottom: 15rpx solid #ffffff;
}
.pay-tip-txt{
  height: 75px;
  display: flex;
  font-size: 28rpx;
  color: rgb(37,37,37);
  justify-content: center;
  align-items: center;
}
