<view class="container page">
  <view class="no-open-pannel" style="display:{{showNoOpen ? (showTopTip ? 'block' : 'none') : 'none'}}">
    <text class="no-open-text">开通微信免密支付，门店付款仅需一步</text>
    <view class="open-buttom"  bindtap="openNopwdPay">马上开通</view>
    <view class="close-no-open-pannel" bindtap="closeNoOpenPannel"></view>
  </view>
  <view class="pay-tip-wrap">
    <text class="pay-tip-text" bindtap="isShowPayTipWrap">设置</text>
  </view>

  <canvas style="width: 610rpx; height: 187rpx; left: -9999rpx; position: absolute;" canvas-id="barcode" ></canvas>

  <view class="pay-tip-wrap-layer" wx:if="{{isShowPayTipWrap===true}}" style="top: {{showNoOpen && showTopTip ? '140rpx' : '60rpx'}}">
    <view class="pay-tip-wrap-layer-icon"></view>
    <view class="pay-tip-txt" bindtap="openNopwdPay">支付设置</view>
    <view class="pay-tip-txt" bindtap="showPayTip">支付说明</view>
  </view>

  <view class="no-open-pannel-second" style="display:{{showNoOpen ? 'block' : 'none'}}">
    <view class="top-tips">第一步：自助收银机扫码，识别会员</view>
    <view class="panel">
      <view class="barcode-tip-text" bindtap='previewBarcodeImageTip'>点击查看数字</view>
      <view class="barcode" bindtap='previewBarcodeImageTip'>
        <image class="" src="{{BarCodeImage}}"></image>
      </view>
      <view class="qrcode" bindtap='previewQrcodeImage'>
        <image class="" src="{{QrCodeImage}}"></image>
      </view>
    </view>
    <view class="top-tips">第二步：点击下方按钮，微信支付</view>
    <view class="noOpen" bindtap="toPayMniProgram">
      <view class="wxIcon"></view>
      <view class="wxText-text">微信支付</view>
      <view class="wxText-right-icon"></view>
    </view>
    <!-- <navigator class='noOpen' target="miniProgram"  app-id="{{appId}}" version="release" extra-data="{{extraData}}" path="{{path}}" open-type="navigate"   hover-class="none">
      <view class="wxIcon"></view>
      <view class="wxText-text">微信免密支付</view>
      <view class="wxText-right-icon"></view>
    </navigator> -->
  </view>

  <view class="panel-opened" style="display:{{showOpened ? 'block' : 'none'}}">
    <view class="top-tips">收银员或自助结账机扫描码</view>
    <view class="panel">
      <view class="header">
        <view class="header-icon"></view>
        <view class="header-text">微信免密支付</view>
        <view class="header-right-icon" bindtap="showActionSheet"></view>
      </view>
      <view class="barcode-tip-text" bindtap='previewBarcodeImageTip'>点击查看数字</view>
      <view class="barcode" bindtap='previewBarcodeImageTip'>
        <image class="" src="{{BarCodeImage}}"></image>
      </view>
      <view class="qrcode" bindtap='previewQrcodeImage'>
        <image class="" src="{{QrCodeImage}}"></image>
      </view>
    </view>
  </view>
</view>
<view class="barcode-preview" wx:if="{{showBarcodePreviewTip}}" style="width:{{screenHeight}}px;height:{{screenWidth}}px;left:-{{(screenHeight-screenWidth)/2}}px;top:{{(screenHeight-screenWidth)/2}}px">
  <view class="barcode-preview-wrap">
    <view class="preview-tip-text-wrap" style="padding-top:220rpx;">
      <view class="preview-tip-label"  bindtap="previewBarcodeImageTip">该付款码仅用于支付时向收银员或收款机展示，</view>
      <text class="preview-tip-label">请勿发给其他人，以防欺骗。</text>
    </view>
    <view class="getItBtn" bindtap="previewBarcodeImage" data-id="get">我知道了</view>
  </view>
</view>
<view class="barcode-preview" wx:if="{{showBarcodePreview}}" bindtap='previewBarcodeImage' style="width:{{screenHeight}}px;height:{{screenWidth}}px;left:-{{(screenHeight-screenWidth)/2}}px;top:{{(screenHeight-screenWidth)/2}}px">
  <view class="barcode-preview-wrap">
    <view class="preview-tip-text-wrap">
      <view class="preview-tip-text">会员码数字仅用于支付时向收银员展示，请勿泄漏以防诈骗</view>
    </view>
    <view class="preview-barcode-number">{{code}}</view>
    <image class="preview-barcode" src="{{BarCodeImage}}"></image>
  </view>
</view>
<view class="qrcode-preview" wx:if="{{showQrcodePreview}}" bindtap="previewQrcodeImage">
  <view class="qrcode-preview-wrap">
    <image class="" src="{{QrCodeImage}}"></image>
  </view>
</view>


<view class="select-card-layer" wx:if="{{isShowCardInfo===true && cardInfoList && cardInfoList.length>0}}">
  <view class="select-card-main">
    <view class="select-card-title">
      <view class="select-card-main-title">支付设置</view>
      <view class="select-card-ext-title" wx:if="{{cardInfoList.length>1 && isShowStaffCard}}">同时开启时 优先使用员工卡</view>
      <view class="close-select-card-layer" bindtap="closeCardInfo"></view>
    </view>

    <view class="select-cards" wx:for="{{cardInfoList}}" wx:for-item="info" wx:key="index" wx:for-index="index">

      <view class="select-card" wx:if="{{(info.cardType===1 && isShowStaffCard)||(info.cardType===2 && isShowECard)}}">
        <view class="select-card-top">
          <view class="select-card-top-left">
            <view class="select-card-top-left-icon {{info.cardType===1?'staffcard-top-left-icon':'ecard-top-left-icon'}}"></view>
            {{info.cardName}}
            <view class="ecard-nums" wx:if="{{info.cardType===2}}">共{{info.cardNumber}}张</view>
            <view class="goto-ecard" wx:if="{{info.cardType===2}}" bindtap="gotoEcard">查看详情</view>
          </view>
          <view class="select-card-top-right">
            <view wx:if="{{info.cardType===1}}">
              <switch checked="{{isUseStaffCard}}" class="body-view-switch" bindchange="switchStaffCardChange" />
            </view>
            <view wx:if="{{info.cardType===2}}">
              <switch checked="{{isUseECard}}" class="body-view-switch" bindchange="switchEcardChange" />
            </view>
          </view>
        </view>
        <view class="select-card-bottom">
          <view class="select-card-bottom-left">
            余额￥{{info.accountBalance}}
          </view>
          <view class="select-card-bottom-right">
            {{info.cardDesc}}
          </view>
        </view>
      </view>

    </view>
    <view class="select-card-btn" bindtap="cardSureBtn">确定</view>
  </view>

</view>
